server {
  listen 80;
  server_name localhost;
  client_max_body_size 1000m;

  location / {
    try_files $uri $uri/ @web;
    add_header Cache-Control "no-cache";
    proxy_cache_bypass $http_pragma;
    proxy_cache_revalidate on;

      location ~ ^/(.+\.(css|js|jpg|jpeg|png|woff))$ {
        try_files $uri $uri/ @web;
      }
  }

  location @web {
    proxy_pass http://client:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://api:3977;
  }
}
